<!DOCTYPE html>
<html>
	<head>
		<title>Sage.com Dashboard</title>
		<style>
			body {
				margin: 0;
				padding: 0;
				font-family: Arial, sans-serif;
			}
			h1 {
				background-color: #000000;
				color: #fff;
				font-size: 28px;
				font-weight: bold;
				margin: 0;
				padding: 20px;
				text-align: center;
			}
		
			nav {
				background-color: #333;
				overflow: hidden;
			}
			nav a {
				float: left;
				display: block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}
			nav a:hover {
				background-color: #ddd;
				color: black;
			}
			.active {
				background-color: #4CAF50;
			}
			.date {
				float: right;
				color: white;
				padding: 14px 16px;
			}
			.row1 {
                display: flex;
  flex-wrap: nowrap;
  justify-content: center; /* center the items horizontally */
  gap: 100px; /* set the gap between the items */
  margin-top: 10px; /* adjust the top margin as needed */
  

			}
			.row2 {
  display: flex;
  flex-wrap: nowrap; /* Prevent wrapping */
  justify-content: space-between;




			}
			.row3 {
  display: flex;
  flex-wrap: nowrap; /* Prevent wrapping */
  justify-content: space-between;

  margin-top: -75px;


			}
			.row4 {
  display: flex;
  flex-wrap: nowrap; /* Prevent wrapping */
  justify-content: space-between;
  margin-top: -75px;


			}
			.row5 {
  display: flex;
  flex-wrap: nowrap; /* Prevent wrapping */
  justify-content: space-between;
  margin-top: -75px;


			}


		</style>
	</head>
<body>
	<nav>
		<a href="#dashboard" class="active">Sage.com</a>
		<a href="sla.html">SLA's</a>
		<div class="date">
			<script>
				var d = new Date();
				document.write(d.toDateString());
			</script>
		</div>
	</nav>
	
	<h1>Sage.com Dashboard</h1>
	<h2>End user metrics:</h2>
		<div class="row1">
			<iframe src="https://chart-embed.service.newrelic.com/herald/4d9156dc-8074-452a-8704-3b521898b276?height=320px&timepicker=true&width=150px" style="border:0px #ffffff none;" name="" scrolling="no" frameborder="1" marginheight="0px" marginwidth="0px" height="420px" width="150px" allowfullscreen></iframe>

            
			<iframe src="https://chart-embed.service.newrelic.com/herald/372e3366-f85b-4a94-9ced-c67a57627b9e?height=320px&timepicker=true&width=150px" style="border:0px #ffffff none;" name="" scrolling="no" frameborder="1" marginheight="0px" marginwidth="0px" height="420px" width="150px" allowfullscreen></iframe>
            
			<iframe src="https://chart-embed.service.newrelic.com/herald/3a7e7b41-626c-4d5f-9af7-ff31cf4f6ed0?height=320px&timepicker=true&width=150px" style="border:0px #ffffff none;" name="" scrolling="no" frameborder="1" marginheight="0px" marginwidth="0px" height="420px" width="150px" allowfullscreen></iframe>
			<iframe src="https://chart-embed.service.newrelic.com/herald/b006ac5d-f5d1-4442-8702-a1d418627db3?height=320px&timepicker=true&width=150px" style="border:0px #ffffff none;" name="" scrolling="no" frameborder="1" marginheight="0px" marginwidth="0px" height="420px" width="150px" allowfullscreen></iframe>
            
			<iframe src="https://chart-embed.service.newrelic.com/herald/8bfa9409-630f-4607-93bb-e7773cbb5d8a?height=320px&timepicker=true&width=250px" style="border:0px #ffffff none;" name="" scrolling="no" frameborder="1" marginheight="0px" marginwidth="0px" height="420px" width="250px" allowfullscreen></iframe>
		</div>

		<div class="row2">

			<iframe src="https://chart-embed.service.newrelic.com/herald/02b1bece-ce8d-4acf-9e79-f07d6934f936?height=320px&timepicker=true&width=500px" style="border:0px #ffffff none;" name="" scrolling="no" frameborder="1" marginheight="0px" marginwidth="0px" height="500px" width="550px" allowfullscreen></iframe>
			<iframe src="https://chart-embed.service.newrelic.com/herald/37dde0bc-f473-4895-8345-077c6066b663?height=320px&timepicker=true&width=200px" style="border:0px #ffffff none;" name="myiFrame" scrolling="no" frameborder="1" marginheight="0px" marginwidth="0px" height="450px" width="200px" allowfullscreen></iframe>
			<iframe src="https://chart-embed.service.newrelic.com/herald/7ef3f65c-26bf-4800-a9db-2033571c0e9e?height=320px&timepicker=true" style="border:0px #ffffff none;" name="myiFrame" scrolling="no" frameborder="1" marginheight="0px" marginwidth="0px" height="400px" width="200px" allowfullscreen></iframe>
			<iframe src="https://chart-embed.service.newrelic.com/herald/6037203a-c1f8-4458-9f4a-b1e9e7959dee?height=320px&timepicker=true&width=400px" style="border:0px #ffffff none;" name="" scrolling="no" frameborder="1" marginheight="0px" marginwidth="0px" height="500px" width="550px" allowfullscreen></iframe>
		</div>
		<div class="row3">
			
			<iframe src="https://chart-embed.service.newrelic.com/herald/bf458386-d748-433b-89c9-c8ae68f1188e?height=300px&timepicker=true&width=500px" style="border:0px #ffffff none;" name="" scrolling="no" frameborder="1" marginheight="0px" marginwidth="0px" height="500px" width="550px" allowfullscreen></iframe>

			
			<iframe src="https://chart-embed.service.newrelic.com/herald/265b7593-8764-4434-83e4-ae081969d29a?height=300px&timepicker=true" style="border:0px #ffffff none;" name="myiFrame" scrolling="no" frameborder="1" marginheight="0px" marginwidth="0px" height="400px" width="200px" allowfullscreen></iframe>
			

			<iframe src="https://chart-embed.service.newrelic.com/herald/9482e4fc-6ca2-41d0-b52b-2f955b69a37a?height=300px&timepicker=true" style="border:0px #ffffff none;" name="myiFrame" scrolling="no" frameborder="1" marginheight="0px" marginwidth="0px" height="400px" width="200px" allowfullscreen></iframe>
			<iframe src="https://chart-embed.service.newrelic.com/herald/c695af76-6628-4816-9a3a-6ba7c5ab1db9?height=300px&timepicker=true&width=400px" style="border:0px #ffffff none;" name="" scrolling="no" frameborder="1" marginheight="0px" marginwidth="0px" height="500px" width="550px" allowfullscreen></iframe>
			
		</div>
		<div class="row4">
			
			<iframe src="https://chart-embed.service.newrelic.com/herald/bab7d25b-2726-4de3-b32c-272d8c58cf24?height=300px&timepicker=true&width=500px" style="border:0px #ffffff none;" name="" scrolling="no" frameborder="1" marginheight="0px" marginwidth="0px" height="500px" width="550px" allowfullscreen></iframe>

			

			
			<iframe src="https://chart-embed.service.newrelic.com/herald/aad8e651-dd82-4cbc-bcaf-0b259ba75930?height=300px&timepicker=true" style="border:0px #ffffff none;" name="myiFrame" scrolling="no" frameborder="1" marginheight="0px" marginwidth="0px" height="400px" width="200px" allowfullscreen></iframe>
			

			<iframe src="https://chart-embed.service.newrelic.com/herald/7b481c3e-30a1-4a97-a2be-9578a1f087ff?height=300px&timepicker=true" style="border:0px #ffffff none;" name="myiFrame" scrolling="no" frameborder="1" marginheight="0px" marginwidth="0px" height="400px" width="200px" allowfullscreen></iframe>
			<iframe src="https://chart-embed.service.newrelic.com/herald/e8bf7e5b-82eb-483f-89e8-54c789d487e3?height=300px&timepicker=true&width=400px" style="border:0px #ffffff none;" name="" scrolling="no" frameborder="1" marginheight="0px" marginwidth="0px" height="500px" width="550px" allowfullscreen></iframe>
			
		</div>
		<div class="row5">
			
			<iframe src="https://chart-embed.service.newrelic.com/herald/16910c26-6244-4370-b6af-30e9b74d5329?height=400px&timepicker=true&width=500px" style="border:0px #ffffff none;" name="" scrolling="no" frameborder="1" marginheight="0px" marginwidth="0px" height="500px" width="550px" allowfullscreen></iframe>

			<iframe src="https://chart-embed.service.newrelic.com/herald/94521f5c-0588-486a-8d8b-27864fa4bae9?height=300px&timepicker=true" style="border:0px #ffffff none;" name="myiFrame" scrolling="no" frameborder="1" marginheight="0px" marginwidth="0px" height="400px" width="200px" allowfullscreen></iframe>
			

			<iframe src="https://chart-embed.service.newrelic.com/herald/67eac3b4-e4a6-4b4b-8978-80f430f76cff?height=350px&timepicker=true" style="border:0px #ffffff none;" name="myiFrame" scrolling="no" frameborder="1" marginheight="0px" marginwidth="0px" height="500px" width="200px" allowfullscreen></iframe>
			<iframe src="https://chart-embed.service.newrelic.com/herald/6a212e1b-97ca-4905-bb8e-70470c1793b8?height=300px&timepicker=true&width=400px
			" style="border:0px #ffffff none;" name="" scrolling="no" frameborder="1" marginheight="0px" marginwidth="0px" height="500px" width="550px" allowfullscreen></iframe>
			
		</div>
	
	
	
		

	  </div>
	  
	

	

</body>
</html>


