<!DOCTYPE html>
<html>
<head>
	<title>Sage.com SLA's</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
		}
		h1 {
			background-color: #000000;
			color: #fff;
			font-size: 28px;
			font-weight: bold;
			margin: 0;
			padding: 20px;
			text-align: center;
		}

		nav {
			background-color: #333;
			overflow: hidden;
		}
		nav a {
			float: left;
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		nav a:hover {
			background-color: #ddd;
			color: black;
		}
		.active {
			background-color: #4CAF50;
		}
        .date {
			float: right;
			color: white;
			padding: 14px 16px;
		}
		.row1 {
  display: flex;
  flex-wrap: nowrap; /* Prevent wrapping */
  justify-content: space-between;

			}
			.row2 {
  display: flex;
  flex-wrap: nowrap; /* Prevent wrapping */
  /* justify-content: space-between; */




			}
	</style>
</head>
<body>
	<nav>
		<a href="index.html">Sage.com</a>
		<a href="#sla" class="active">SLA's</a>
        <div class="date">
			<script>
				var d = new Date();
				document.write(d.toDateString());
			</script>
		</div>
	</nav>
	<h1>Sage.com SLA's</h1>
	
	<div class="row1">
		
		<iframe src="https://chart-embed.service.newrelic.com/herald/88b68ec8-5baa-490d-bb39-e9723d23cea8?height=320px&timepicker=true&width=150px" style="border:0px #ffffff none;" name="" scrolling="no" frameborder="1" marginheight="0px" marginwidth="0px" 
		style="background: #000000;" 
		height="420px" width="150px" allowfullscreen></iframe>
		<iframe src="https://chart-embed.service.newrelic.com/herald/ec167ee4-94d8-435a-9107-f7a84d049ad3?height=320px&timepicker=true&width=300px" style="border:0px #ffffff none;" name="myiFrame" scrolling="no" frameborder="1" marginheight="0px" marginwidth="0px" height="400px" width="500px" allowfullscreen></iframe>
		<iframe src="https://chart-embed.service.newrelic.com/herald/d5df3fa2-0ca5-44f8-88b2-02b82bb3a9f5?height=320px&timepicker=true&width=150px" style="border:0px #ffffff none;" name="" scrolling="no" frameborder="1" marginheight="0px" marginwidth="0px" height="420px" width="150px" allowfullscreen></iframe>
		<iframe src="https://chart-embed.service.newrelic.com/herald/d7e94d4e-343c-459c-97b1-8775e28e5e42?height=320px&timepicker=true&width=150px" style="border:0px #ffffff none;" name="" scrolling="no" frameborder="1" marginheight="0px" marginwidth="0px" height="420px" width="150px" allowfullscreen></iframe>
		<iframe src="https://chart-embed.service.newrelic.com/herald/1c3dd9d1-1871-4973-8329-d4cb9732802c?height=320px&timepicker=true&width=250px" style="border:0px #ffffff none;" name="" scrolling="no" frameborder="1" marginheight="0px" marginwidth="0px" height="420px" width="250px" allowfullscreen></iframe>
	</div>
	
	<div class="row2">

		<iframe src="https://chart-embed.service.newrelic.com/herald/cd83e000-ab46-442a-9612-80145987b35b?height=500px&timepicker=true&width=500px" style="border:0px #ffffff none;" name="myiFrame" scrolling="no" frameborder="1" marginheight="0px" marginwidth="0px" height="400px" width="600px" allowfullscreen></iframe>
		<iframe src="https://chart-embed.service.newrelic.com/herald/b9938908-d23d-482a-8954-4a51b993ef9a?height=500px&timepicker=true&width=800px" style="border:0px #ffffff none;" name="myiFrame" scrolling="no" frameborder="1" marginheight="0px" marginwidth="0px" height="400px" width="600px" allowfullscreen></iframe>

	</div>
</body>
</html>

